.blog {
    padding-top: 8rem;
    padding-bottom: 9rem;

    &__grid {
        padding-top: 8rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 4rem 2rem;

        @media screen and (max-width: $bp-xs) {
            padding-top: 4rem;
        }

        @media screen and (max-width: $bp-md){
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: $bp-sm) {
            grid-template-columns: 1fr;
        }

        &-text {
            background-color: rgba($black, .6);
            padding: 2rem;
            border-radius: 0 0 20px 20px;

            h6,
            p {
                color: $white;
            }

            h6 {
                font-size: 1.7rem;
                font-family: poppins-light;
            }

            p {
                font-family: poppins-medium;
                font-size: 1.2rem;
                padding-bottom: .6rem;
            }
        }

        &-item {
            background-size: cover;
            background-position: right;
            background-repeat: no-repeat;
            height: 40rem;
            width: 100%;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            &1 {
                background-image: linear-gradient(137.05deg, rgba(#03a7f6, .6), rgba(#e51764, .6)),
                    url(../assets/images/blog-1.jpg);
            }

            &2 {
                background-image: linear-gradient(137.05deg, rgba(#03a7f6, .6), rgba(#e51764, .6)),
                    url(../assets/images/blog-2.jpg);
            }

            &3 {
                background-image: linear-gradient(137.05deg, rgba(#03a7f6, .6), rgba(#e51764, .6)),
                    url(../assets/images/blog-3.jpg);
            }
        }
    }
}