.features {
    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 50%);

        @media screen and (max-width: $bp-sm) {
            grid-template-columns: 1fr;
        }

        &-text {
            padding: 0 6rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            background: linear-gradient(137.05deg, rgba(#03a7f6, .1), rgba(#e51764, .1));

            @media screen and (max-width: $bp-sm) {
                padding: 7rem 4rem;
            }

            @media screen and (max-width: $bp-xs) {
                padding: 7rem 2rem;
            }

            p {
                padding-top: 3rem;
                padding-bottom: 5rem;
            }
        }

        &-photo {
            background-image: linear-gradient(137.05deg, rgba(#03a7f6, .5), rgba(#e51764, .5)),
                url(../assets/images/features-img.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 50rem;
            width: 100%;

            @media screen and (max-width: $bp-lg) {
                background-position: center;
                background-size: 900px;
            }

            @media screen and (max-width: $bp-sm) {
                height: 40rem;
                background-size: 770px;
            }

            @media screen and (max-width: $bp-xs) {
                background-size: 600px;
            }

            // img {
            //     width: 100%;
            //     // height: 50rem;
            // }
        }
    }
}

.feature {
    padding-top: 8rem;
    padding-bottom: 9rem;
    text-align: center;

    &__grid {
        padding-top: 8rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 4rem 5rem;

        @media screen and (max-width: $bp-sm) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: $bp-xs) {
            grid-template-columns: 1fr;
        }
    }

    &__item {
        .fasb {
            font-size: 6.5rem;
            color: transparent;
            background: linear-gradient(137.05deg, rgba(#03a7f6, .8), rgba(#e51764, .8));
            -webkit-background-clip: text;
        }

        h6 {
            padding: 2.5rem 0 1.5rem;
        }

        p {
            padding-bottom: 1rem;
        }
    }

    &__more {
        font-family: poppins-medium;
        font-size: 1.5rem;
    }
}